// out: style.css

@font-face {
  font-family: 'Nanda';
  font-weight: 400;
  font-style: normal;

  src: local('Nanda'),
       url('/res/font/Nanda.woff2') format('woff2'),
       url('/res/font/Nanda.woff') format('woff'),
       url('/res/font/Nanda.ttf') format('truetype'),
       url('/res/font/Nanda.eot') format('embedded-opentype');
}

*{ // DEV ONLY
	// box-shadow: inset 0 0 0 1px red;
}

body{
	margin: 0;

	font-family: Nanda;
	font-size: 30px;
}
a{
	text-decoration: none;

	color: inherit;
}

h1, h2{
	margin: 0;

	font-weight: 400;
}

h1{
	margin-top: 4rem;
	margin-bottom: -.25em;

	text-align: center;

	font-size: 10rem;
}

ul{
	display: flex;

	padding: 2rem;

	list-style: none;
	&::before, &::after{
		display: inline-block;
		flex: 1;

		content: '';
	}
	li{
		position: relative;

		display: inline-block;
		flex: 2;

		min-width: 75px;
		max-width: 150px;

		transition: text-shadow .25s;
		text-align: center;
		vertical-align: middle;
		a{
			display: block;
		}
		&:nth-last-child(1), &:nth-last-child(2), &:nth-last-child(3){
			position: relative;
			top: -.125em;

			flex: 1;

			min-width: 50px;
			max-width: 100px;
			svg{
				width: auto;
				height: 1em;
			}
		}
		&:hover{
			text-shadow: -.5px 0 .25px black;
			svg path{
				stroke: black;
				stroke-width: 3%;
			}
		}
	}
}

main {
	position: relative;

	display: flex;
	nav{
		flex: 1;

		text-align: center;

		font-size: 5em;
		font-weight: 100;
		&:first-of-type{
			order: 1;
		}
		&:last-of-type{
			order: 3;
		}
	}
	article{
		flex: 1;
		order: 2;
		img{
			display: block;

			width: 90vw;
			max-width: 600px;
			height: auto;
			margin: 0 auto;
		}
	}
}

footer{
	margin: 4rem 0;

	font-size: 1rem;
	h2{
		display: inline-block;

		width: 49%;
		&:nth-child(2n+1){
			text-align: right;
		}
		&:nth-child(2n) {
			text-align: left;

			font-weight: 800;
			a{
				padding-left: .25em;
			}
		}
	}
}

body>svg{
	display: none;
}

.squiggle{
	filter: url("#squiggly-0");
}
